atlas.enableTLS=true
truststore.file=/var/lib/cloudera-scm-agent/agent-cert/cm-auto-global_truststore.jks
ssl.truststore.password=cRhtFWnuAOqFvNhVeJYWtwejl26CLwRilcB9L1iHm8h
cert.stores.credential.provider.path=jceks://file/tmp/atlasclientpoc/target/atlas-conf/rangertagsyncssl.jceks


atlas.kafka.zookeeper.session.timeout.ms=60000
atlas.kafka.zookeeper.connection.timeout.ms=30000
atlas.kafka.zookeeper.sync.time.ms=20
atlas.authentication.method.kerberos=true
atlas.kafka.security.protocol=SASL_SSL
atlas.kafka.sasl.kerberos.service.name=kafka
atlas.jaas.KafkaClient.loginModuleControlFlag=required
atlas.jaas.KafkaClient.loginModuleName=com.sun.security.auth.module.Krb5LoginModule
atlas.jaas.KafkaClient.option.serviceName=kafka
atlas.jaas.KafkaClient.option.storeKey=true
atlas.jaas.KafkaClient.option.useKeyTab=true
atlas.jaas.ticketBased-KafkaClient.loginModuleControlFlag=required
atlas.jaas.ticketBased-KafkaClient.loginModuleName=com.sun.security.auth.module.Krb5LoginModule
atlas.jaas.ticketBased-KafkaClient.option.useTicketCache=true
#atlas.jaas.KafkaClient.option.keyTab=/cdep/keytabs/kafka.keytab
atlas.jaas.KafkaClient.option.keyTab=/tmp/atlasclientpoc/atlas-conf/kafka.keytab
atlas.jaas.KafkaClient.option.principal=kafka@ROOT.HWX.SITE
#atlas.kafka.ssl.truststore.location=/var/lib/cloudera-scm-agent/agent-cert/cm-auto-global_truststore.jks
atlas.kafka.ssl.truststore.location=/tmp/atlasclientpoc/atlas-conf/cm-auto-global_truststore.jks
atlas.kafka.ssl.truststore.password=cRhtFWnuAOqFvNhVeJYWtwejl26CLwRilcB9L1iHm8h
atlas.metadata.namespace=cm
#atlas.rest.address=https://leonardo-1.leonardo.root.hwx.site:31443
atlas.rest.address=https://kevincostner-1.kevincostner.root.hwx.site:8443/gateway/cdp-proxy-api/atlas
atlas.kafka.bootstrap.servers=kevincostner-1.kevincostner.root.hwx.site:9093,kevincostner-2.kevincostner.root.hwx.site:9093,kevincostner-3.kevincostner.root.hwx.site:9093
atlas.kafka.zookeeper.connect=kevincostner-3.kevincostner.root.hwx.site:2181/kafka
